apiVersion: aadpodidentity.k8s.io/v1
kind: AzureIdentity
metadata:
    name: "myfirstidentity"               # The name of your Azure identity
spec:
    type: 0                                 # Set type: 0 for managed service identity
    resourceID: /subscriptions/82808767-144c-4c66-a320-b30791668b0a/resourcegroups/aks-rg4/providers/Microsoft.ManagedIdentity/userAssignedIdentities/myfirstidentity
    clientID: "91597281-2411-4cdf-b6df-4b8b7abd925f"     # The clientId of the Azure AD identity that you created earlier
---
apiVersion: aadpodidentity.k8s.io/v1
kind: AzureIdentityBinding
metadata:
    name: azure-pod-identity-binding
spec:
    azureIdentity: "myfirstidentity"      # The name of your Azure identity
    selector: azure-pod-identity-binding-selector