apiVersion: v1
kind: Service
metadata:
  name: acrdemo-cloudshell-service
  labels:
    app: acrdemo-cloudshell
spec:
  type: LoadBalancer
  selector:
    app: acrdemo-cloudshell
  ports:
    - port: 80
      targetPort: 80
