apiVersion: apps/v1
kind: Deployment
metadata:
  name: acrdemo-cloudshell-deployment
  labels:
    app: acrdemo-cloudshell
spec:
  replicas: 1
  selector:
    matchLabels:
      app: acrdemo-cloudshell
  template:
    metadata:
      labels:
        app: acrdemo-cloudshell
    spec:
      containers:
        - name: acrdemo-cloudshell
          image: acrforaksdemo1.azurecr.io/fromcloudshell1/kube-nginx:v1
          imagePullPolicy: Always
          ports:
            - containerPort: 80

   